<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Palette Explorer - by Yota Kaizaki</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/additional-styles.css">
  <link rel="stylesheet" href="css/mobile-fixes.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="app-container">
    <!-- Background Elements -->
    <div class="background">
      <div class="bg-shape shape-1"></div>
      <div class="bg-shape shape-2"></div>
      <div class="bg-shape shape-3"></div>
    </div>
    
    <!-- Top Navigation -->
    <nav class="top-nav">
      <div class="nav-item active" data-view="home">Home</div>
      <div class="nav-item" data-view="color-mix">Color Mix Tool</div>
      <div class="nav-item" data-view="trending">Trending</div>
      <div class="nav-item" data-view="about">About</div>
    </nav>
    
    <!-- Hamburger Menu (4-pointed star) -->
    <button id="hamburger-menu" class="hamburger-menu" aria-label="Open menu">
      <div class="star-icon">
        <div class="star-point top"></div>
        <div class="star-point right"></div>
        <div class="star-point bottom"></div>
        <div class="star-point left"></div>
      </div>
    </button>
    
    <!-- Sidebar -->
    <aside class="sidebar glass">
      <div class="sidebar-header">
        <div class="logo-container">
          <div class="star-icon">
            <div class="star-point top"></div>
            <div class="star-point right"></div>
            <div class="star-point bottom"></div>
            <div class="star-point left"></div>
          </div>
          <h1>Color<span>Palette</span></h1>
        </div>
        <button id="close-sidebar" class="close-sidebar" aria-label="Close menu">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      
      <nav class="main-nav">
        <button class="nav-item active" data-view="single-colors">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10"></circle>
            <path d="M8.56 2.75c4.37 6.03 6.02 9.42 8.03 17.72m2.54-15.38c-3.72 4.35-8.94 5.66-16.88 5.85m19.5 1.9c-3.5-.93-6.63-.82-8.94 0-2.58.92-5.01 2.86-7.44 6.32"></path>
          </svg>
          <span>Single Colors</span>
        </button>
        <button class="nav-item" data-view="all-palettes">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
            <circle cx="8.5" cy="8.5" r="1.5"></circle>
            <circle cx="15.5" cy="8.5" r="1.5"></circle>
            <circle cx="15.5" cy="15.5" r="1.5"></circle>
            <circle cx="8.5" cy="15.5" r="1.5"></circle>
          </svg>
          <span>All Palettes</span>
        </button>
        <button class="nav-item" data-view="favorites">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
          </svg>
          <span>Favorites</span>
        </button>
      </nav>
      
      <div class="visualization-selector">
        <h3>Visualization</h3>
        <div class="viz-options">
          <button class="viz-option active" data-viz="fluid-waves">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M2 6c.6.5 1.2 1 2.5 1C7 7 7 5 9.5 5c2.6 0 2.4 2 5 2 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1"></path>
              <path d="M2 12c.6.5 1.2 1 2.5 1 2.5 0 2.5-2 5-2 2.6 0 2.4 2 5 2 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1"></path>
              <path d="M2 18c.6.5 1.2 1 2.5 1 2.5 0 2.5-2 5-2 2.6 0 2.4 2 5 2 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1"></path>
            </svg>
            <span>Fluid Waves</span>
          </button>
          <button class="viz-option" data-viz="glass-morphism">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
              <circle cx="12" cy="12" r="3"></circle>
            </svg>
            <span>Glass Morphism</span>
          </button>
          <button class="viz-option" data-viz="gradient-blend">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10"></circle>
              <path d="M8 14s1.5 2 4 2 4-2 4-2"></path>
              <line x1="9" y1="9" x2="9.01" y2="9"></line>
              <line x1="15" y1="9" x2="15.01" y2="9"></line>
            </svg>
            <span>Gradient Blend</span>
          </button>
          <button class="viz-option" data-viz="neon-glow">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M18 3a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3H6a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3V6a3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3h12a3 3 0 0 0 3-3 3 3 0 0 0-3-3z"></path>
            </svg>
            <span>Neon Glow</span>
          </button>
        </div>
      </div>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
      <!-- Home Page Layout (matching reference image) -->
      <div class="home-view active">
        <div class="home-layout">
          <!-- Top Left - Star Logo -->
          <div class="home-logo">
            <div class="star-icon large">
              <div class="star-point top"></div>
              <div class="star-point right"></div>
              <div class="star-point bottom"></div>
              <div class="star-point left"></div>
            </div>
          </div>
          
          <!-- Main Content Area -->
          <div class="home-main-area">
            <div class="image-placeholder">
              <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 9v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9"/>
                <rect x="9" y="1" width="6" height="4" rx="1"/>
                <path d="M3 9h18"/>
                <circle cx="9" cy="16" r="2"/>
                <circle cx="15" cy="16" r="2"/>
              </svg>
            </div>
          </div>
          
          <!-- Left Sidebar Dots -->
          <div class="home-sidebar-dots">
            <div class="sidebar-dot"></div>
            <div class="sidebar-dot"></div>
            <div class="sidebar-dot"></div>
            <div class="sidebar-dot"></div>
            <div class="sidebar-dot"></div>
            <div class="sidebar-dot"></div>
          </div>
          
          <!-- Bottom Left Circle -->
          <div class="home-bottom-circle"></div>
          
          <!-- Bottom Add Button -->
          <div class="home-add-button">
            <div class="add-icon">+</div>
            <div class="add-text">Add New</div>
          </div>
          
          <!-- Bottom Right Panel -->
          <div class="home-bottom-panel">
            <div class="panel-item"></div>
            <div class="panel-item"></div>
            <div class="panel-item"></div>
            <div class="panel-item"></div>
            <div class="panel-item"></div>
            <div class="panel-item"></div>
          </div>
          
          <!-- Right Sidebar Panels -->
          <div class="home-right-panels">
            <div class="right-panel top"></div>
            <div class="right-panel middle"></div>
            <div class="right-panel bottom"></div>
          </div>
          
          <!-- Bottom Right Corner Panel -->
          <div class="home-corner-panel">
            <div class="corner-header"></div>
            <div class="corner-content">
              <div class="corner-cards">
                <div class="corner-card"></div>
                <div class="corner-card"></div>
                <div class="corner-card"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Other Views (will be populated later) -->
      <div class="color-mix-view">
        <!-- Color Mix Tool content will go here -->
      </div>
      
      <div class="trending-view">
        <!-- Trending content will go here -->
      </div>
      
      <div class="about-view">
        <!-- About content will go here -->
      </div>
      
      <div class="single-colors-view">
        <!-- Single Colors content will go here -->
      </div>
      
      <div class="all-palettes-view">
        <!-- All Palettes content will go here -->
      </div>
      
      <div class="favorites-view">
        <!-- Favorites content will go here -->
      </div>
    </main>
  </div>
  
  <!-- Color Detail Modal -->
  <div id="color-detail" class="modal">
    <div class="modal-backdrop"></div>
    <div class="modal-content glass">
      <button class="close-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
      
      <div class="color-preview">
        <div id="detail-color-swatch" class="color-swatch-large"></div>
        
        <div class="color-header">
          <h2 id="detail-color-name">Color Name</h2>
          <button class="favorite-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
            </svg>
          </button>
        </div>
        
        <div class="color-values-container">
          <div class="color-value-item">
            <span class="value-label">HEX</span>
            <span id="detail-color-hex" class="value-text">#FFFFFF</span>
            <button class="copy-button" data-value="hex">Copy</button>
          </div>
          <div class="color-value-item">
            <span class="value-label">RGB</span>
            <span id="detail-color-rgb" class="value-text">255, 255, 255</span>
            <button class="copy-button" data-value="rgb">Copy</button>
          </div>
          <div class="color-value-item">
            <span class="value-label">CMYK</span>
            <span id="detail-color-cmyk" class="value-text">0, 0, 0, 0</span>
            <button class="copy-button" data-value="cmyk">Copy</button>
          </div>
          <div class="color-value-item">
            <span class="value-label">HSL</span>
            <span id="detail-color-hsl" class="value-text">0, 0%, 100%</span>
            <button class="copy-button" data-value="hsl">Copy</button>
          </div>
        </div>
        
        <div class="color-variations">
          <h3>Variations</h3>
          <div class="variation-types">
            <button class="variation-type active" data-type="tints">Tints</button>
            <button class="variation-type" data-type="shades">Shades</button>
            <button class="variation-type" data-type="tones">Tones</button>
          </div>
          <div class="variation-swatches" id="color-variations">
            <!-- Variation swatches will be populated by JavaScript -->
          </div>
        </div>
        
        <div class="color-harmony">
          <h3>Color Harmonies</h3>
          <div class="harmony-swatches" id="color-harmonies">
            <!-- Harmony swatches will be populated by JavaScript -->
          </div>
        </div>
      </div>
      
      <div class="color-actions">
        <button id="download-color-svg" class="action-button">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
            <polyline points="7 10 12 15 17 10"></polyline>
            <line x1="12" y1="15" x2="12" y2="3"></line>
          </svg>
          Download SVG
        </button>
        <button id="view-palettes" class="action-button">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
            <circle cx="8.5" cy="8.5" r="1.5"></circle>
            <circle cx="15.5" cy="8.5" r="1.5"></circle>
            <circle cx="15.5" cy="15.5" r="1.5"></circle>
            <circle cx="8.5" cy="15.5" r="1.5"></circle>
          </svg>
          View Palettes
        </button>
      </div>
    </div>
  </div>
  
  <!-- Palette Detail Modal -->
  <div id="palette-detail" class="modal">
    <div class="modal-backdrop"></div>
    <div class="modal-content glass">
      <button class="close-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
      
      <div class="palette-preview">
        <div class="visualization-container">
          <!-- Visualization will be populated by JavaScript -->
        </div>
        
        <div class="palette-header">
          <h2 id="detail-name">Palette Name</h2>
          <button class="favorite-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
            </svg>
          </button>
        </div>
        
        <div class="tags-container" id="detail-tags">
          <!-- Tags will be populated by JavaScript -->
        </div>
        
        <div class="colors-container" id="detail-colors">
          <!-- Colors will be populated by JavaScript -->
        </div>
      </div>
      
      <div class="palette-actions">
        <button id="copy-palette" class="action-button">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
            <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
          </svg>
          Copy Palette
        </button>
        <button id="download-viz" class="action-button">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
            <polyline points="7 10 12 15 17 10"></polyline>
            <line x1="12" y1="15" x2="12" y2="3"></line>
          </svg>
          Download Visualization
        </button>
      </div>
    </div>
  </div>
  
  <script src="js/data.js"></script>
  <script src="js/visualizations.js"></script>
  <script src="js/color-mix-tool.js"></script>
  <script src="js/content-loader.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
