/* Additional CSS for Trending and About pages */

/* Trending Page Styles */
.trending-view.active {
  display: block;
}

.trending-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.trending-header {
  padding: 30px;
  text-align: center;
  border-radius: var(--card-radius);
}

.trending-header h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.trending-header p {
  color: var(--text-secondary);
}

.trending-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.trending-palette {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: var(--card-radius);
  overflow: hidden;
  transition: var(--transition);
  cursor: pointer;
}

.trending-palette:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.trending-palette-colors {
  display: flex;
  height: 120px;
}

.trending-palette-color {
  flex: 1;
}

.trending-palette-info {
  padding: 15px;
}

.trending-palette-name {
  font-weight: 600;
  margin-bottom: 5px;
}

.trending-palette-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.trending-palette-tag {
  font-size: 0.8rem;
  padding: 3px 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  color: var(--text-secondary);
}

.trending-info {
  padding: 20px;
  border-radius: var(--card-radius);
}

.info-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.info-content p {
  margin-bottom: 15px;
  line-height: 1.6;
}

/* About Page Styles */
.about-view.active {
  display: block;
}

.about-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about-header {
  display: flex;
  align-items: center;
  padding: 30px;
  border-radius: var(--card-radius);
}

.about-avatar {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.about-title h2 {
  font-size: 1.8rem;
  margin-bottom: 5px;
}

.about-subtitle {
  color: var(--text-secondary);
}

.about-story,
.about-features,
.about-contact {
  padding: 30px;
  border-radius: var(--card-radius);
}

.about-story h3,
.about-features h3,
.about-contact h3 {
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.about-story p {
  margin-bottom: 15px;
  line-height: 1.8;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.feature-item {
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  transition: var(--transition);
}

.feature-item:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-5px);
}

.feature-icon {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.feature-item h4 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.contact-links {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.contact-link {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  color: var(--text-color);
  text-decoration: none;
  transition: var(--transition);
}

.contact-link:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
}

/* Visualization Styles */
.visualization-container {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: var(--card-radius);
}

/* Fluid Waves Visualization */
.fluid-waves {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.wave {
  position: absolute;
  width: 200%;
  height: 100%;
  opacity: 0.5;
  animation: wave-animation 10s infinite linear;
}

.wave:nth-child(2) {
  animation-delay: -5s;
  animation-duration: 7s;
  opacity: 0.3;
}

.wave:nth-child(3) {
  animation-delay: -2s;
  animation-duration: 13s;
  opacity: 0.2;
}

@keyframes wave-animation {
  0% {
    transform: translateX(0) translateZ(0) scaleY(1);
  }
  50% {
    transform: translateX(-25%) translateZ(0) scaleY(0.8);
  }
  100% {
    transform: translateX(-50%) translateZ(0) scaleY(1);
  }
}

/* Glass Morphism Visualization */
.glass-morphism {
  position: relative;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.glass-shape {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: float 8s infinite ease-in-out;
}

.glass-shape:nth-child(1) {
  width: 100px;
  height: 100px;
  top: 20%;
  left: 20%;
  animation-delay: 0s;
}

.glass-shape:nth-child(2) {
  width: 80px;
  height: 80px;
  top: 50%;
  left: 50%;
  animation-delay: -2s;
}

.glass-shape:nth-child(3) {
  width: 60px;
  height: 60px;
  top: 30%;
  left: 70%;
  animation-delay: -4s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) translateX(0);
  }
  25% {
    transform: translateY(-15px) translateX(15px);
  }
  50% {
    transform: translateY(0) translateX(30px);
  }
  75% {
    transform: translateY(15px) translateX(15px);
  }
}

/* Gradient Blend Visualization */
.gradient-blend {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: overlay;
  animation: rotate 20s infinite linear;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Neon Glow Visualization */
.neon-glow {
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
  overflow: hidden;
}

.neon-line {
  position: absolute;
  height: 2px;
  width: 100%;
  animation: neon-pulse 2s infinite alternate;
}

.neon-line:nth-child(2) {
  top: 40%;
  animation-delay: -0.5s;
}

.neon-line:nth-child(3) {
  top: 60%;
  animation-delay: -1s;
}

@keyframes neon-pulse {
  0% {
    opacity: 0.5;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 0 0 10px currentColor;
  }
  100% {
    opacity: 1;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px currentColor, 0 0 30px currentColor;
  }
}

/* Color Mix Tool Styles */
.color-mix-view.active {
  display: block;
}

.color-mix-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.color-mix-header {
  padding: 30px;
  text-align: center;
  border-radius: var(--card-radius);
}

.color-mix-header h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.color-mix-header p {
  color: var(--text-secondary);
}

.color-mix-tool {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.color-picker-section {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: var(--card-radius);
  padding: 20px;
}

.color-picker-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.color-picker-header h3 {
  font-size: 1.3rem;
}

.color-picker-controls {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.color-slider {
  display: flex;
  align-items: center;
  gap: 10px;
}

.color-slider label {
  width: 30px;
  text-align: right;
}

.color-slider input[type="range"] {
  flex: 1;
  height: 6px;
  -webkit-appearance: none;
  appearance: none;
  background: linear-gradient(to right, #000, #f00);
  border-radius: 3px;
  outline: none;
}

.color-slider input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.color-slider input[type="number"] {
  width: 60px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  padding: 5px;
  color: var(--text-color);
  text-align: center;
}

.color-preview {
  width: 100%;
  height: 100px;
  border-radius: 8px;
  margin: 20px 0;
}

.palette-preview-section {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: var(--card-radius);
  padding: 20px;
}

.palette-preview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.palette-preview-header h3 {
  font-size: 1.3rem;
}

.palette-colors {
  display: flex;
  height: 100px;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
}

.palette-color {
  flex: 1;
  cursor: pointer;
  transition: var(--transition);
}

.palette-color:hover {
  transform: scaleY(1.05);
}

.palette-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.palette-action-button {
  padding: 10px 15px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  color: var(--text-color);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
}

.palette-action-button:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .color-mix-tool {
    grid-template-columns: 1fr;
  }
  
  .trending-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .about-header {
    flex-direction: column;
    text-align: center;
  }
  
  .about-avatar {
    margin-right: 0;
    margin-bottom: 20px;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .contact-links {
    flex-direction: column;
  }
  
  .contact-link {
    justify-content: center;
  }
}
