/* Base Styles */
:root {
  --bg-color: #121212;
  --text-color: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.7);
  --accent-color: #8a2be2;
  --accent-light: #9d4edd;
  --glass-bg: rgba(30, 30, 30, 0.6);
  --glass-border: rgba(255, 255, 255, 0.1);
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  --card-radius: 16px;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  min-height: 100vh;
  overflow-x: hidden;
}

.app-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Background Elements */
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.bg-shape {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.2;
}

.shape-1 {
  top: -10%;
  left: -10%;
  width: 50%;
  height: 50%;
  background: linear-gradient(135deg, #8a2be2, #4b0082);
}

.shape-2 {
  bottom: -10%;
  right: -10%;
  width: 60%;
  height: 60%;
  background: linear-gradient(135deg, #00bfff, #1e90ff);
}

.shape-3 {
  top: 40%;
  left: 30%;
  width: 40%;
  height: 40%;
  background: linear-gradient(135deg, #ff69b4, #ff1493);
}

/* Glassmorphism Effect */
.glass {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);
  border-radius: var(--card-radius);
}

/* Top Navigation */
.top-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: 50px;
  box-shadow: var(--glass-shadow);
}

.nav-item {
  padding: 10px 20px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 50px;
  transition: var(--transition);
  font-weight: 500;
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.1);
}

.nav-item.active {
  background: rgba(255, 255, 255, 0.2);
  font-weight: 600;
}

/* Hamburger Menu (4-pointed star) */
.hamburger-menu {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 200;
  transition: var(--transition);
  box-shadow: var(--glass-shadow);
}

.hamburger-menu:hover {
  transform: rotate(45deg);
}

.star-icon {
  position: relative;
  width: 24px;
  height: 24px;
}

.star-point {
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--text-color);
  border-radius: 0;
  transform-origin: center;
}

.star-point.top {
  top: -6px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
}

.star-point.right {
  top: 50%;
  right: -6px;
  transform: translateY(-50%) rotate(45deg);
}

.star-point.bottom {
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
}

.star-point.left {
  top: 50%;
  left: -6px;
  transform: translateY(-50%) rotate(45deg);
}

.star-icon.large {
  width: 40px;
  height: 40px;
}

.star-icon.large .star-point {
  width: 20px;
  height: 20px;
}

.star-icon.large .star-point.top {
  top: -10px;
  left: 50%;
}

.star-icon.large .star-point.right {
  top: 50%;
  right: -10px;
}

.star-icon.large .star-point.bottom {
  bottom: -10px;
  left: 50%;
}

.star-icon.large .star-point.left {
  top: 50%;
  left: -10px;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: -320px;
  width: 320px;
  height: 100vh;
  padding: 20px;
  z-index: 300;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
}

.sidebar.open {
  left: 0;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-container h1 {
  margin-left: 15px;
  font-size: 1.5rem;
  font-weight: 600;
}

.logo-container h1 span {
  font-weight: 300;
  opacity: 0.8;
}

.close-sidebar {
  background: transparent;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: var(--transition);
}

.close-sidebar:hover {
  background: rgba(255, 255, 255, 0.1);
}

.main-nav {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.main-nav .nav-item {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  margin: 5px 0;
  border-radius: 12px;
  transition: var(--transition);
  background: transparent;
  border: none;
  color: var(--text-color);
  text-align: left;
  font-size: 1rem;
}

.main-nav .nav-item svg {
  margin-right: 15px;
  opacity: 0.8;
}

.main-nav .nav-item:hover {
  background: rgba(255, 255, 255, 0.1);
}

.main-nav .nav-item.active {
  background: rgba(255, 255, 255, 0.2);
}

.visualization-selector {
  margin-top: auto;
}

.visualization-selector h3 {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 15px;
  opacity: 0.9;
}

.viz-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.viz-option {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-radius: 12px;
  background: transparent;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  transition: var(--transition);
  text-align: left;
  font-size: 0.9rem;
}

.viz-option svg {
  margin-right: 15px;
  opacity: 0.8;
}

.viz-option:hover {
  background: rgba(255, 255, 255, 0.1);
}

.viz-option.active {
  background: rgba(255, 255, 255, 0.2);
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 100px 20px 20px;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

/* Home Layout (matching reference image) */
.home-view {
  display: none;
}

.home-view.active {
  display: block;
}

.home-layout {
  display: grid;
  grid-template-columns: 80px 1fr 320px;
  grid-template-rows: 1fr 200px;
  gap: 20px;
  height: calc(100vh - 120px);
}

.home-logo {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 20px;
}

.home-sidebar-dots {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.sidebar-dot {
  width: 16px;
  height: 16px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  transition: var(--transition);
}

.sidebar-dot:hover {
  background-color: rgba(255, 255, 255, 0.6);
  transform: scale(1.1);
}

.home-bottom-circle {
  grid-column: 1;
  grid-row: 2;
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  margin: auto;
}

.home-main-area {
  grid-column: 2;
  grid-row: 1;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: var(--card-radius);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.image-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
}

.home-add-button {
  grid-column: 2;
  grid-row: 2;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: var(--card-radius);
  display: flex;
  align-items: center;
  padding: 0 20px;
  cursor: pointer;
  transition: var(--transition);
}

.add-icon {
  font-size: 24px;
  margin-right: 10px;
  width: 30px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-text {
  font-weight: 500;
}

.home-add-button:hover {
  background: rgba(255, 255, 255, 0.15);
}

.home-right-panels {
  grid-column: 3;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.right-panel {
  flex: 1;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: var(--card-radius);
}

.home-bottom-panel {
  grid-column: 2 / span 1;
  grid-row: 2;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: var(--card-radius);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  padding: 15px;
}

.panel-item {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  transition: var(--transition);
}

.panel-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.home-corner-panel {
  grid-column: 3;
  grid-row: 2;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: var(--card-radius);
  display: flex;
  flex-direction: column;
}

.corner-header {
  height: 40px;
  border-bottom: 1px solid var(--glass-border);
  padding: 0 15px;
  display: flex;
  align-items: center;
}

.corner-content {
  flex: 1;
  padding: 15px;
}

.corner-cards {
  display: flex;
  gap: 10px;
}

.corner-card {
  flex: 1;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  transition: var(--transition);
}

.corner-card:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Other Views */
.color-mix-view,
.trending-view,
.about-view,
.single-colors-view,
.all-palettes-view,
.favorites-view {
  display: none;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: none;
}

.modal.open {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
}

.modal-content {
  position: relative;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 30px;
  z-index: 1001;
}

.close-button {
  position: absolute;
  top: 15px;
  right: 15px;
  background: transparent;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: var(--transition);
}

.close-button:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Color Detail Styles */
.color-preview {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.color-swatch-large {
  width: 100%;
  height: 150px;
  border-radius: var(--card-radius);
  margin-bottom: 20px;
}

.color-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.favorite-button {
  background: transparent;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: var(--transition);
}

.favorite-button:hover {
  background: rgba(255, 255, 255, 0.1);
}

.favorite-button.active svg {
  fill: #ff4081;
  stroke: #ff4081;
}

.color-values-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.color-value-item {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 15px;
  border-radius: 8px;
}

.value-label {
  font-weight: 600;
  margin-right: 10px;
  opacity: 0.8;
}

.value-text {
  flex: 1;
}

.copy-button {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: var(--text-color);
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: var(--transition);
}

.copy-button:hover {
  background: rgba(255, 255, 255, 0.1);
}

.color-variations,
.color-harmony {
  margin-top: 20px;
}

.variation-types {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.variation-type {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: var(--text-color);
  padding: 8px 15px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: var(--transition);
}

.variation-type:hover {
  background: rgba(255, 255, 255, 0.1);
}

.variation-type.active {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
}

.variation-swatches,
.harmony-swatches {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  gap: 10px;
}

.color-swatch {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 8px;
  cursor: pointer;
  transition: var(--transition);
}

.color-swatch:hover {
  transform: scale(1.05);
}

.color-actions,
.palette-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 30px;
}

.action-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: var(--text-color);
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: var(--transition);
}

.action-button:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Palette Detail Styles */
.palette-preview {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.visualization-container {
  width: 100%;
  height: 200px;
  border-radius: var(--card-radius);
  overflow: hidden;
  margin-bottom: 20px;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  background: rgba(255, 255, 255, 0.1);
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
}

.colors-container {
  display: flex;
  gap: 10px;
}

.palette-color {
  flex: 1;
  height: 80px;
  border-radius: 8px;
  cursor: pointer;
  transition: var(--transition);
}

.palette-color:hover {
  transform: translateY(-5px);
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .home-layout {
    grid-template-columns: 60px 1fr 280px;
  }
}

@media (max-width: 992px) {
  .home-layout {
    grid-template-columns: 50px 1fr 240px;
    gap: 15px;
  }
  
  .top-nav {
    padding: 15px;
  }
  
  .nav-item {
    padding: 8px 15px;
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .home-layout {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 15px;
  }
  
  .home-logo,
  .home-sidebar-dots,
  .home-bottom-circle {
    display: none;
  }
  
  .home-main-area {
    grid-column: 1;
    grid-row: 1;
    height: 300px;
  }
  
  .home-right-panels {
    grid-column: 1;
    grid-row: 2;
    flex-direction: row;
    height: 150px;
  }
  
  .home-bottom-panel {
    grid-column: 1;
    grid-row: 3;
  }
  
  .home-corner-panel {
    grid-column: 1;
    grid-row: 4;
  }
  
  .home-add-button {
    grid-column: 1;
    grid-row: 5;
  }
  
  .top-nav {
    width: 90%;
    overflow-x: auto;
    justify-content: flex-start;
  }
  
  .color-values-container {
    grid-template-columns: 1fr;
  }
  
  .colors-container {
    flex-direction: column;
  }
  
  .palette-color {
    height: 50px;
  }
}

@media (max-width: 576px) {
  .top-nav {
    padding: 10px;
  }
  
  .nav-item {
    padding: 6px 12px;
    font-size: 0.8rem;
  }
  
  .modal-content {
    padding: 20px;
  }
  
  .color-actions,
  .palette-actions {
    flex-direction: column;
  }
  
  .action-button {
    width: 100%;
    justify-content: center;
  }
}
