<!-- Trending View Content -->
<div class="trending-container">
  <div class="trending-header glass">
    <h2>Trending Palettes</h2>
    <p>Curated color combinations inspired by current design trends</p>
  </div>
  
  <div class="trending-grid">
    <!-- Trending palettes will be populated by JavaScript -->
  </div>
  
  <div class="trending-info glass">
    <div class="info-header">
      <h3>What's Trending?</h3>
      <div class="info-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="12" y1="16" x2="12" y2="12"></line>
          <line x1="12" y1="8" x2="12.01" y2="8"></line>
        </svg>
      </div>
    </div>
    <div class="info-content">
      <p>Our trending palettes are updated regularly based on popular design choices and seasonal themes. Each palette is carefully selected to inspire your next project.</p>
      <p>Want to see your palette featured here? Save it to favorites and it might make the cut in our next update!</p>
    </div>
  </div>
</div>

<!-- About View Content -->
<div class="about-container">
  <div class="about-header glass">
    <div class="about-avatar">
      <div class="star-icon large">
        <div class="star-point top"></div>
        <div class="star-point right"></div>
        <div class="star-point bottom"></div>
        <div class="star-point left"></div>
      </div>
    </div>
    <div class="about-title">
      <h2>About Color Palette Explorer</h2>
      <p class="about-subtitle">A colorful journey by Yota Kaizaki</p>
    </div>
  </div>
  
  <div class="about-story glass">
    <h3>The Colorful Backstory</h3>
    <p>Hey there! I'm Yota Kaizaki, and I have a confession: I'm slightly obsessed with colors. It all started when I accidentally spilled my entire collection of paint tubes during an art class in college. Instead of creating a mess, the colors mixed into the most beautiful combinations I'd ever seen.</p>
    
    <p>That happy accident led me down a rabbit hole of color theory, design principles, and eventually coding. I created Color Palette Explorer because I couldn't find a tool that let me play with colors the way I wanted to – something fun, intuitive, and visually stunning.</p>
    
    <p>By day, I'm a digital nomad who designs interfaces for startups. By night, I'm constantly tweaking this tool, adding new features, and hunting for the perfect color combinations. My apartment walls are covered in color swatches, and my friends have banned me from commenting on their outfit color choices.</p>
    
    <p>This project is my playground, and I'm thrilled to share it with fellow color enthusiasts. Whether you're a professional designer or just someone who appreciates beautiful colors, I hope this tool brings a little more vibrancy to your day!</p>
  </div>
  
  <div class="about-features glass">
    <h3>Features & Tools</h3>
    <div class="features-grid">
      <div class="feature-item">
        <div class="feature-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10"></circle>
            <path d="M8.56 2.75c4.37 6.03 6.02 9.42 8.03 17.72m2.54-15.38c-3.72 4.35-8.94 5.66-16.88 5.85m19.5 1.9c-3.5-.93-6.63-.82-8.94 0-2.58.92-5.01 2.86-7.44 6.32"></path>
          </svg>
        </div>
        <h4>Single Colors</h4>
        <p>Explore individual colors with detailed information on HEX, RGB, CMYK values, plus tints, shades, and harmonies.</p>
      </div>
      
      <div class="feature-item">
        <div class="feature-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
            <circle cx="8.5" cy="8.5" r="1.5"></circle>
            <circle cx="15.5" cy="8.5" r="1.5"></circle>
            <circle cx="15.5" cy="15.5" r="1.5"></circle>
            <circle cx="8.5" cy="15.5" r="1.5"></circle>
          </svg>
        </div>
        <h4>Color Palettes</h4>
        <p>Discover and create harmonious color combinations for your projects with our curated and user-generated palettes.</p>
      </div>
      
      <div class="feature-item">
        <div class="feature-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M2 6c.6.5 1.2 1 2.5 1C7 7 7 5 9.5 5c2.6 0 2.4 2 5 2 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1"></path>
            <path d="M2 12c.6.5 1.2 1 2.5 1 2.5 0 2.5-2 5-2 2.6 0 2.4 2 5 2 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1"></path>
            <path d="M2 18c.6.5 1.2 1 2.5 1 2.5 0 2.5-2 5-2 2.6 0 2.4 2 5 2 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1"></path>
          </svg>
        </div>
        <h4>Visualizations</h4>
        <p>See your colors come to life with interactive visualizations including Fluid Waves, Glass Morphism, Gradient Blend, and Neon Glow.</p>
      </div>
      
      <div class="feature-item">
        <div class="feature-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
            <polyline points="7 10 12 15 17 10"></polyline>
            <line x1="12" y1="15" x2="12" y2="3"></line>
          </svg>
        </div>
        <h4>Export Options</h4>
        <p>Download your colors and palettes in various formats for use in your design projects.</p>
      </div>
    </div>
  </div>
  
  <div class="about-contact glass">
    <h3>Get in Touch</h3>
    <p>Have suggestions or found a bug? I'd love to hear from you! This is a passion project that's constantly evolving.</p>
    <div class="contact-links">
      <a href="#" class="contact-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
          <polyline points="22,6 12,13 2,6"></polyline>
        </svg>
        Email
      </a>
      <a href="#" class="contact-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
        </svg>
        GitHub
      </a>
      <a href="#" class="contact-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
        </svg>
        Twitter
      </a>
    </div>
  </div>
</div>
